openexchangerates.general.url=https://openexchangerates.org/api
openexchangerates.app.id=612777d433564008b84a3c4a875fc06a
openexchangerates.base=USD

giphy.general.url=api.giphy.com/v1/gifs
giphy.api.key=fDZLtkYhZ4aDYfl9l6fiArH0KZ9r2ueo
giphy.rich=rich
giphy.broke=broke
